# Dotnet.DeepSigma.DataAccess.WebSearch.UrlRetriever

./: README.md  docker-compose.yml
.claude/: settings.local.json
DeepSigma.DataAccess.WebSearch.UrlExtractor/: DeepSigma.DataAccess.WebSearch.UrlExtractor.csproj  DeepSigma.DataAccess.WebSearch.UrlExtractor.slnx  DeepSigma.DataAccess.WebSearch.UrlRetriever.csproj  SearxngClient.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor.Test/: DeepSigma.DataAccess.WebSearch.UrlExtractor.Test.csproj  DeepSigma.DataAccess.WebSearch.UrlRetriever.Test.csproj  FakeHttpMessageHandler.cs  LiveTest.cs  QueryBuilderTests.cs  ResponseMappingTests.cs  SearxngClientTests.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Abstractions/: ISearxngClient.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Configuration/: SearxngOptions.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Exceptions/: SearxngBadRequestException.cs  SearxngException.cs  SearxngParseException.cs  SearxngTimeoutException.cs  SearxngUnavailableException.cs  SearxngUnsupportedFormatException.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Extensions/: ServiceCollectionExtensions.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Internal/: JsonContext.cs  SearxngQueryBuilder.cs  SearxngResponseMapper.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Internal/Dto/: SearxngJsonResponse.cs  SearxngJsonResult.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Models/: SafeSearchLevel.cs  SearchMetadata.cs  SearchRequest.cs  SearchRequestOptions.cs  SearchResponse.cs  SearchResult.cs  SearchWarning.cs
DeepSigma.DataAccess.WebSearch.UrlExtractor/Properties/: AssemblyInfo.cs
